% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mmo_growth_chart}
\BIBentryALTinterwordspacing
B.~S. Woodcock. (2008) Total {MMOG} active subscriptions. mmogchart.com.
  [Online]. Available: \url{http://www.mmogchart.com/Chart4.html}
\BIBentrySTDinterwordspacing

\bibitem{Fan_phd}
L.~Fan, ``Solving key design issues for massively multiplayer online games on
  peer-to-peer architectures,'' Ph.D. dissertation, School of Mathematical and
  Computer Sciences -- Heriot-Watt University, May 2009.

\bibitem{mmog_past_present_future}
L.~Achterbosch, R.~Pierce, and G.~Simmons, ``Massively multiplayer online
  role-playing games: the past, present, and future,'' \emph{Comput.
  Entertain.}, vol.~5, no.~4, pp. 1--33, 2007.

\bibitem{designing_virtual_worlds}
R.~Bartle, \emph{Designing Virtual Worlds}.\hskip 1em plus 0.5em minus
  0.4em\relax New Riders Games, July 2003.

\bibitem{mud_intro}
\BIBentryALTinterwordspacing
R.~Bartle, ``Hearts, clubs, diamonds, spades: Players who suit {MUD}s,''
  \emph{Journal of {MUD} Research}, vol.~1, pp. 1--25, 1996. [Online].
  Available: \url{http://www.mud.co.uk/richard/hcds.htm}
\BIBentrySTDinterwordspacing

\bibitem{nwn_aol}
\BIBentryALTinterwordspacing
Medar. (2004, October) The history of {N}everwinter {N}ights. [Online].
  Available: \url{http://www.bladekeep.com/nwn/index2.htm}
\BIBentrySTDinterwordspacing

\bibitem{meridian59_hist}
\BIBentryALTinterwordspacing
A.~Kirmse. (2000, May) History of {M}eridian 59, 1994-2000. [Online].
  Available: \url{http://sites.google.com/site/meridian59history/}
\BIBentrySTDinterwordspacing

\bibitem{mmog_subscriptions}
\BIBentryALTinterwordspacing
B.~S. Woodcock. (2008) {MMOG} active subscriptions 200,000+. mmogchart.com.
  [Online]. Available: \url{http://www.mmogchart.com/Chart1.html}
\BIBentrySTDinterwordspacing

\bibitem{everquest2_capacity}
T.~Fritsch, H.~Ritter, and J.~Schiller, ``The effect of latency and network
  limitations on {MMORPG}s: a field study of {E}verquest 2,'' in \emph{NetGames
  '05: Proceedings of 4th ACM SIGCOMM workshop on Network and system support
  for games}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2005, pp. 1--9.

\bibitem{eve_launces_supcom}
\BIBentryALTinterwordspacing
M.~Bergsson and J.~Alberni. (2006, September) Eve online launches largest
  supercomputer in the gaming industry running on {IBM} server technology. CCP
  Games and IBM. [Online]. Available:
  \url{http://www.eveonline.com/pressreleases/default.asp?pressReleaseID=25}
\BIBentrySTDinterwordspacing

\bibitem{eve_pcu}
\BIBentryALTinterwordspacing
C.~Manifest. (2009, December) New {PCU} record of 54,181 pilots. CCP Games.
  [Online]. Available:
  \url{http://www.eveonline.com/news.asp?a=single&nid=3620&tid=1}
\BIBentrySTDinterwordspacing

\bibitem{eve_economist}
\BIBentryALTinterwordspacing
V.~Massey. (2007, June) Eve online appoints in-world economist. {CCP} Games.
  [Online]. Available:
  \url{http://www.eveonline.com/pressreleases/default.asp?pressReleaseID=34}
\BIBentrySTDinterwordspacing

\bibitem{eve_econ_rep}
\BIBentryALTinterwordspacing
E.~{Gu\~{o}mundsson (edt.)}. (2010, February) {E}ve {O}nline fourth quarter
  economic newsletter for 2009. CCP Games. [Online]. Available:
  \url{http://ccp.vo.llnwd.net/o2/community/QEN/QEN_Q4-2009.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wow_subscibers}
\BIBentryALTinterwordspacing
B.~Entertainment. (2008, December) {W}orld of {W}arcraft subscriber base
  reaches 11.5 million worldwide. Blizzard Entertainment. [Online]. Available:
  \url{http://us.blizzard.com/en-us/company/press/pressreleases.html?081121}
\BIBentrySTDinterwordspacing

\bibitem{mmog_sub_market}
\BIBentryALTinterwordspacing
B.~S. Woodcock. (2008, April) {MMOG} subscriptions market share. mmogchart.com.
  [Online]. Available: \url{http://www.mmogchart.com/Chart7.html}
\BIBentrySTDinterwordspacing

\bibitem{mmog_growth_analysis}
\BIBentryALTinterwordspacing
B.~S. Woodcock. (2008) An analysis of {MMOG} subscription growth version 23.0.
  mmogchart.com. [Online]. Available:
  \url{http://www.mmogchart.com/analysis-and-conclusions/}
\BIBentrySTDinterwordspacing

\bibitem{wow_csf}
N.~Ducheneaut, N.~Yee, E.~Nickell, and R.~J. Moore, ``Building an mmo with mass
  appeal: A look at gameplay in world of warcraft,'' \emph{Games and Culture},
  vol.~1, pp. 281--317, 2006.

\end{thebibliography}
