\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{mmo_growth_chart}
\citation{Fan_phd}
\citation{mmog_past_present_future}
\citation{designing_virtual_worlds}
\citation{mud_intro}
\reset@newl@bel
\newacro{MMOG}[MMOG]{Massively Multiplayer Online Game}
\newacro{MMORPG}[MMORPG]{Massively Multiplayer Online Role Playing Game}
\newacro{WoW}[WoW]{World of Warcraft}
\newacro{MUD}[MUD]{Multi-User Dungeon}
\newacro{PvP}[PvP]{Player-versus-Player}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\undonewlabel{acro:MMOG}
\newlabel{acro:MMOG}{{I}{1}{Introduction\relax }{section*.1}{}}
\acronymused{MMOG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total number of active MMOG player subscriptions over time \cite  {mmo_growth_chart}.}}{1}{figure.1}}
\newlabel{fig_mmog_subscriptions}{{1}{1}{Total number of active MMOG player subscriptions over time \cite {mmo_growth_chart}}{figure.1}{}}
\acronymused{MMOG}
\acronymused{MMOG}
\undonewlabel{acro:MMORPG}
\newlabel{acro:MMORPG}{{I}{1}{Introduction\relax }{section*.2}{}}
\acronymused{MMORPG}
\acronymused{MMOG}
\acronymused{MMOG}
\acronymused{MMOG}
\acronymused{MMOG}
\citation{nwn_aol}
\citation{meridian59_hist}
\citation{mmog_subscriptions}
\citation{everquest2_capacity}
\citation{mmog_past_present_future}
\citation{eve_launces_supcom}
\citation{eve_pcu}
\citation{eve_economist}
\citation{eve_econ_rep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFC Intelligence MMOG market forecast '08 \cite  {Fan_phd}.}}{2}{figure.2}}
\newlabel{fig_mmog_market}{{2}{2}{DFC Intelligence MMOG market forecast '08 \cite {Fan_phd}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}A brief history of MMORPGs}{2}{subsection.1.1}}
\acronymused{MMOG}
\acronymused{MMOG}
\acronymused{MMOG}
\undonewlabel{acro:MUD}
\newlabel{acro:MUD}{{\unhbox \voidb@x \hbox {I-A}}{2}{A brief history of MMORPGs\relax }{section*.3}{}}
\acronymused{MUD}
\acronymused{MUD}
\acronymused{MUD}
\acronymused{MMOG}
\acronymused{MUD}
\acronymused{MMORPG}
\acronymused{MMORPG}
\acronymused{MMORPG}
\acronymused{MMOG}
\acronymused{MMOG}
\acronymused{MMORPG}
\undonewlabel{acro:PvP}
\newlabel{acro:PvP}{{\unhbox \voidb@x \hbox {I-A}}{2}{A brief history of MMORPGs\relax }{section*.4}{}}
\acronymused{PvP}
\acronymused{MMORPG}
\acronymused{MMORPG}
\acronymused{MMORPG}
\acronymused{MMORPG}
\citation{wow_subscibers}
\citation{mmog_sub_market}
\citation{mmog_growth_analysis}
\citation{wow_csf}
\bibstyle{IEEEtran}
\bibdata{P2P_MMOG}
\bibcite{mmo_growth_chart}{1}
\bibcite{Fan_phd}{2}
\bibcite{mmog_past_present_future}{3}
\bibcite{designing_virtual_worlds}{4}
\bibcite{mud_intro}{5}
\bibcite{nwn_aol}{6}
\bibcite{meridian59_hist}{7}
\bibcite{mmog_subscriptions}{8}
\bibcite{everquest2_capacity}{9}
\bibcite{eve_launces_supcom}{10}
\bibcite{eve_pcu}{11}
\bibcite{eve_economist}{12}
\bibcite{eve_econ_rep}{13}
\undonewlabel{acro:WoW}
\newlabel{acro:WoW}{{\unhbox \voidb@x \hbox {I-A}}{3}{A brief history of MMORPGs\relax }{section*.5}{}}
\acronymused{WoW}
\acronymused{MMOG}
\acronymused{WoW}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of MMOG network architectures}{3}{section.2}}
\acronymused{MMOG}
\acronymused{MMORPG}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peer-to-Peer architecture}}{3}{figure.3}}
\newlabel{fig_p2p_arch}{{3}{3}{Peer-to-Peer architecture\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
\bibcite{wow_subscibers}{14}
\bibcite{mmog_sub_market}{15}
\bibcite{mmog_growth_analysis}{16}
\bibcite{wow_csf}{17}
