\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1.1}{\ignorespaces List of actions in WoW that generate immediate queries}}{38}
\contentsline {table}{\numberline {5.1.2}{\ignorespaces Inter-arrival times for start transaction and mailbox insert queue queries}}{39}
\contentsline {table}{\numberline {5.1.3}{\ignorespaces The amount of times the five most frequent queries were executed}}{39}
\contentsline {table}{\numberline {5.1.4}{\ignorespaces The inter-arrival times of the five most frequent queries}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.0.1}{\ignorespaces Planning Schedule}}{56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.0.1}{\ignorespaces Outcome compliance}}{58}
\addvspace {10\p@ }
