This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Users\15363260\Documents\2011\Skripsie\new test\Skripsie.aux
The style file: usmeg-n.bst
A level-1 auxiliary file: Declaration.aux
A level-1 auxiliary file: Chp-1.aux
A level-1 auxiliary file: Chp-2.aux
A level-1 auxiliary file: Chp-4.aux
A level-1 auxiliary file: Chp-5.aux
A level-1 auxiliary file: Chp-6.aux
A level-1 auxiliary file: Chp-7.aux
A level-1 auxiliary file: App-A.aux
A level-1 auxiliary file: App-B.aux
A level-1 auxiliary file: App-C.aux
A level-1 auxiliary file: App-D.aux
Database file #1: skripsie.bib
