\select@language {british}
\contentsline {chapter}{Acknowledgements}{i}
\contentsline {chapter}{Declaration}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Opsomming}{iv}
\contentsline {chapter}{Contents}{v}
\contentsline {chapter}{Abbreviations}{viii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Aims}{2}
\contentsline {section}{\numberline {1.3}Literature Study}{3}
\contentsline {section}{\numberline {1.4}Summary}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}General MMORPG mechanics}{4}
\contentsline {section}{\numberline {2.2}World of Warcaft}{5}
\contentsline {subsection}{\numberline {2.2.1}Starting the game}{6}
\contentsline {subsection}{\numberline {2.2.2}Factors that influence tracking}{7}
\contentsline {section}{\numberline {2.3}ArcEmu}{9}
\contentsline {chapter}{\numberline {3}Database Analysis}{11}
\contentsline {section}{\numberline {3.1}MySQL Explained}{11}
\contentsline {subsection}{\numberline {3.1.1}MySQL Logs}{11}
\contentsline {section}{\numberline {3.2}MONyog}{12}
\contentsline {section}{\numberline {3.3}Database Analysing Strategy}{13}
\contentsline {subsection}{\numberline {3.3.1}Further Tests}{15}
\contentsline {chapter}{\numberline {4}Player Tracking}{16}
\contentsline {section}{\numberline {4.1}Different Methods}{16}
\contentsline {subsection}{\numberline {4.1.1}Server Side Tracking}{16}
\contentsline {subsection}{\numberline {4.1.2}Intercepting Packets}{16}
\contentsline {subsection}{\numberline {4.1.3}Reading Decrypted Packets}{17}
\contentsline {subsection}{\numberline {4.1.4}Reading WoW Data Structure}{18}
\contentsline {subsection}{\numberline {4.1.5}Comparison}{18}
\contentsline {section}{\numberline {4.2}WoW Internal Data Structure}{18}
\contentsline {subsection}{\numberline {4.2.1}ASLR}{19}
\contentsline {subsection}{\numberline {4.2.2}Data Structures}{19}
\contentsline {section}{\numberline {4.3}Tracking Software Logic}{21}
\contentsline {subsection}{\numberline {4.3.1}Features Needed}{21}
\contentsline {subsection}{\numberline {4.3.2}Initialisation}{22}
\contentsline {subsection}{\numberline {4.3.3}Loading Offsets}{23}
\contentsline {subsection}{\numberline {4.3.4}Recurring Code}{25}
\contentsline {subsection}{\numberline {4.3.5}Cycling through the object manager}{27}
\contentsline {subsection}{\numberline {4.3.6}Logging information}{28}
\contentsline {subsection}{\numberline {4.3.7}Displaying player positions}{31}
\contentsline {subsection}{\numberline {4.3.8}Zoom level}{32}
\contentsline {subsection}{\numberline {4.3.9}Showing Traces}{33}
\contentsline {section}{\numberline {4.4}Log Reading Program}{33}
\contentsline {chapter}{\numberline {5}Results and Comparisons}{35}
\contentsline {section}{\numberline {5.1}Database Analysis}{35}
\contentsline {subsection}{\numberline {5.1.1}Database Tests}{35}
\contentsline {subsection}{\numberline {5.1.2}Data Collection}{36}
\contentsline {subsection}{\numberline {5.1.3}Results}{36}
\contentsline {subsubsection}{Wow Queries}{36}
\contentsline {subsubsection}{Typical Gameplay Analysis}{38}
\contentsline {section}{\numberline {5.2}Player Tracking Software Analysis}{41}
\contentsline {subsection}{\numberline {5.2.1}Player Tracking Tests}{42}
\contentsline {subsection}{\numberline {5.2.2}Data Collection}{43}
\contentsline {subsection}{\numberline {5.2.3}Results}{43}
\contentsline {chapter}{\numberline {6}Conclusion}{50}
\contentsline {section}{\numberline {6.1}Recommendations}{50}
\contentsline {subsection}{\numberline {6.1.1}Combine Programs}{50}
\contentsline {subsection}{\numberline {6.1.2}Overlay Map}{50}
\contentsline {subsection}{\numberline {6.1.3}Allow Movement While Tracing}{50}
\contentsline {subsection}{\numberline {6.1.4}Include proper scale}{51}
\contentsline {section}{\numberline {6.2}Conclusion}{51}
\contentsline {subsection}{\numberline {6.2.1}Summary}{51}
\contentsline {subsection}{\numberline {6.2.2}Results}{52}
\contentsline {chapter}{Bibliography}{54}
\contentsline {chapter}{\numberline {A}Project planning schedule}{56}
\contentsline {chapter}{\numberline {B}Project Specification}{57}
\contentsline {section}{\numberline {B.1}Specifications}{57}
\contentsline {section}{\numberline {B.2}Performance}{57}
\contentsline {chapter}{\numberline {C}Outcome Compliance}{58}
\contentsline {chapter}{\numberline {D}C code listing}{59}
\contentsline {section}{\numberline {D.1}Player Tracking Software}{59}
\contentsline {section}{\numberline {D.2}Log Reading Program}{76}
