\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Standard MMORPG system architecture}}{5}
\contentsline {figure}{\numberline {2.2.1}{\ignorespaces A screenshot showing the user interface of WoW}}{6}
\contentsline {figure}{\numberline {2.2.2}{\ignorespaces A player on a flying mount, flying into Stormwind}}{8}
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces The architecture used by ArcEmu and how its databases can be accessed}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces MONyog GUI showing the total size of the data contained in all the MySQL databases}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces WoW Server-Client Communication}}{17}
\contentsline {figure}{\numberline {4.1.2}{\ignorespaces Two methods of getting player location data}}{17}
\contentsline {figure}{\numberline {4.2.1}{\ignorespaces How to access the object manager}}{20}
\contentsline {figure}{\numberline {4.2.2}{\ignorespaces A representation of the object manager}}{21}
\contentsline {figure}{\numberline {4.3.1}{\ignorespaces The user interface of the tracking software program}}{23}
\contentsline {figure}{\numberline {4.3.2}{\ignorespaces An overview of the initialisation process}}{23}
\contentsline {figure}{\numberline {4.3.3}{\ignorespaces A flow diagram of the Load Offsets function}}{24}
\contentsline {figure}{\numberline {4.3.4}{\ignorespaces The WoW Object data structure}}{25}
\contentsline {figure}{\numberline {4.3.5}{\ignorespaces An overview of the code executed every 10 ms}}{26}
\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Flow diagram of get base by GUID function}}{27}
\contentsline {figure}{\numberline {4.3.7}{\ignorespaces Flow diagram of code that cycles through all objects}}{28}
\contentsline {figure}{\numberline {4.3.8}{\ignorespaces A schematic representation of the logging data structure}}{29}
\contentsline {figure}{\numberline {4.3.9}{\ignorespaces Flow diagram of logging procedure}}{30}
\contentsline {figure}{\numberline {4.3.10}{\ignorespaces The coordinate system of a Bitmap object}}{31}
\contentsline {figure}{\numberline {4.3.11}{\ignorespaces The coordinate system of WoW}}{32}
\contentsline {figure}{\numberline {4.3.12}{\ignorespaces Flow diagram of the SketchPlayer function}}{32}
\contentsline {figure}{\numberline {4.4.1}{\ignorespaces The GUI of the log reading software}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Different queries over time for both games}}{40}
\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Different row access amounts over time for both games}}{41}
\contentsline {figure}{\numberline {5.1.3}{\ignorespaces Total amount of queries executed for both games}}{41}
\contentsline {figure}{\numberline {5.2.1}{\ignorespaces The data structure that the player tracking software must use}}{43}
\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Player tracking software with local player as target}}{44}
\contentsline {figure}{\numberline {5.2.3}{\ignorespaces The local player selected as the current target}}{44}
\contentsline {figure}{\numberline {5.2.4}{\ignorespaces An NPC is approached and targeted in the game}}{44}
\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Player tracking software showing an NPC being approached and targeted}}{45}
\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Two players meeting up in the game world}}{45}
\contentsline {figure}{\numberline {5.2.7}{\ignorespaces The tracking software display of Reisiger}}{46}
\contentsline {figure}{\numberline {5.2.8}{\ignorespaces The tracking software display of Verslag}}{46}
\contentsline {figure}{\numberline {5.2.9}{\ignorespaces The traces made by moving around a player in certain shapes}}{47}
\contentsline {figure}{\numberline {5.2.10}{\ignorespaces The trace made by the tracking software}}{47}
\contentsline {figure}{\numberline {5.2.11}{\ignorespaces The trace made by the log reading software}}{48}
\contentsline {figure}{\numberline {5.2.12}{\ignorespaces Player traces overlaid on the map of Stormwind}}{48}
\contentsline {figure}{\numberline {5.2.13}{\ignorespaces Player traces overlaid on the map of Undercity}}{49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
