[Config PithosDHTMMVEPure]
extends = PithosDHTMMVE
description = A generic MMVE with Pithos integrated into the root object store module and with only peers (not the super peer) contributing to a group

#Super peer configuration with no peer section
**-1[*].rootObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].rootObjectStoreType = "oversim.applications.pithos.Super_peer_pure"
**-1[*].overlayStorageType = "oversim.common.TierDummy"
**-1[*].overlayType = "oversim.applications.i3.OverlayDummyModules"

[Config PithosDHTMMVE]
extends = StateConsistencyGeneric
description = A generic MMVE with Pithos integrated into the root object store module
#network = oversim.underlay.inetunderlay.InetUnderlayNetwork
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.LifetimeChurn"
#**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"
SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_ethernetline" # 10Mbps channel
#SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_dsl" # 1Mbps, 20ms minimum delay channel
SimpleUnderlayNetwork.underlayConfigurator.sendQueueLength = 10MB
**.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.MMVEHost"

#Directory server configuration
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

#Super peer configuration
**-1[*].rootObjectUpdaterType = "oversim.tier2.pithostestapp.PithosTestAppModules"
**-1[*].rootObjectStoreType = "oversim.applications.pithos.Super_peer"
#**-1[*].overlayStorageType = "oversim.applications.mmvedht.MMVEDHTModules"
**-1[*].overlayStorageType = "oversim.common.TierDummy"
#**-1[*].overlayType = "oversim.overlay.chord.ChordModules"
#**-1[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-1[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-1[*].enableNewLeafs = false
**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 1
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

#Peer configuration
**-2[*].rootObjectUpdaterType = "oversim.tier2.pithostestapp.PithosTestAppModules"
**-2[*].rootObjectStoreType = "oversim.applications.pithos.Peer"
#**-2[*].overlayStorageType = "oversim.applications.dht.MMVEDHTModules"
**-2[*].overlayStorageType = "oversim.common.TierDummy"
#**-2[*].overlayType = "oversim.overlay.chord.ChordModules"
#**-2[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].enableNewLeafs = false
**-2[*].neighborCache.enableNeighborCache = true
**.churnGenerator[2].targetOverlayTerminalNum = 15
**.churnGenerator[2].initPhaseCreationInterval = 0.0001s
*.churnGenerator[2].lifetimeMean = 100s
#*.churnGenerator[2].deadtimeMean = 100s

**.debugOutput = true
**.activeNetwInitPhase = false

#Directory server address
**.directory_ip = "1.0.0.1"
**.directory_port = 2000

#Group storage
**.requestTimeout = 10s
**.pingTime = 10s
**.replicas = 10
**.numGetRequests = 1
#Put type can be either "fast" or "safe"
**.putType = "fast"

#Pithos test app parameters
#How long a node must wait before it starts generating requests
**.wait_time = 100s
#After a node has started generating request, for how long should it generate them
**.generation_time = 5s
**.avObjectSize = 1024
#The probability that a get request is done in the group the object is in
**.groupProbability = 100
#The mean generation time of requets
**.testInterval = 2s
#The time to live of objects
**.testTtl = 3000000
**.disableDHT = true
#The absolute time after which no requests should be generated.
**.absRequestStopTime = 3000000s

#Object repair options
**.objectRepair = true
#If object repair is set to false, the rapair type will have no effect.
#Repair type can be either "leaving" or "periodic"
**.repairType = "periodic"
**.repairTime = 500
**.groupMigration = false
#If group migration is set to false, graceful migration should also be set to false
**.gracefulMigration = false

#Global statistics collection modules
**.globalObserver.globalFunctions[0].functionType = "GlobalPithosTestMap"
**.globalObserver.globalFunctions[1].functionType = "GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 2

#DHT settings
**.dht.numReplica = 4
**.dht.numGetRequests = 4
**.dht.ratioIdentical = 0.5
**.dht.secureMaintenance = false
**.dht.invalidDataAttack = false
**.dht.maintenanceAttack = false
**.dht.numReplicaTeams = 3

#Simulation stop time
sim-time-limit = 3000000s

[Config StateConsistencyGeneric]
description = A generic state consisteny module which should be extended
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.MMVEHost"

#Directory server configuration
**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"

#Super peer configuration
**-1[*].agentType = "oversim.common.TierDummy"
**-1[*].eventLayerIMType = "oversim.common.TierDummy"
**-1[*].eventDisseminationType = "oversim.common.TierDummy"
**-1[*].eventOrderingType = "oversim.common.TierDummy"
**-1[*].gameLogicType = "oversim.common.TierDummy"
**-1[*].rootObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].rootObjectStoreType = "oversim.common.TierDummy"
**-1[*].overlayStorageType = "oversim.common.TierDummy"
**-1[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-1[*].updateLayerIMType = "oversim.common.TierDummy"
**-1[*].updateDisseminationType = "oversim.common.TierDummy"
**-1[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].localObjectStoreType = "oversim.common.TierDummy"
**-1[*].displayUpdaterType = "oversim.common.TierDummy"

#Peer configuration
**-2[*].agentType = "oversim.common.TierDummy"
**-2[*].eventLayerIMType = "oversim.common.TierDummy"
**-2[*].eventDisseminationType = "oversim.common.TierDummy"
**-2[*].eventOrderingType = "oversim.common.TierDummy"
**-2[*].gameLogicType = "oversim.common.TierDummy"
**-2[*].rootObjectUpdaterType = "oversim.common.TierDummy"
**-2[*].rootObjectStoreType = "oversim.common.TierDummy"
**-2[*].overlayStorageType = "oversim.common.TierDummy"
**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].updateLayerIMType = "oversim.common.TierDummy"
**-2[*].updateDisseminationType = "oversim.common.TierDummy"
**-2[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-2[*].localObjectStoreType = "oversim.common.TierDummy"
**-2[*].displayUpdaterType = "oversim.common.TierDummy"

**.debugOutput = true
**.activeNetwInitPhase = false

[Config DHTMMVE]
description = A generic MMVE with the Oversim DHT integrated into it.
**.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.MMVEHost"

**.overlayType = "oversim.overlay.pastry.PastryModules"
**.agentType = "oversim.common.TierDummy"
**.eventLayerIMType = "oversim.common.TierDummy"
**.eventDisseminationType = "oversim.common.TierDummy"
**.eventOrderingType = "oversim.common.TierDummy"
**.gameLogicType = "oversim.common.TierDummy"
**.rootObjectUpdaterType = "oversim.common.TierDummy"
**.rootObjectStoreType = "oversim.tier2.mmvedhttestapp.MMVEDHTTestAppModules"
**.overlayStorageType = "oversim.applications.mmvedht.MMVEDHTModules"
**.updateLayerIMType = "oversim.common.TierDummy"
**.updateDisseminationType = "oversim.common.TierDummy"
**.localObjectUpdaterType = "oversim.common.TierDummy"
**.localObjectStoreType = "oversim.common.TierDummy"
**.displayUpdaterType = "oversim.common.TierDummy"
**.enableNewLeafs = false
**.neighborCache.enableNeighborCache = true

**.debugOutput = true
**.activeNetwInitPhase = false

sim-time-limit = 2000000s

**.lifetimeMean = 10000s
**.measurementTime = 9900s
**.transitionTime = 100s

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 100
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true

#DHT settings
**.dht.numReplica = 4
**.dht.numGetRequests = 4
**.dht.ratioIdentical = 0.5
**.dht.secureMaintenance = false
**.dht.invalidDataAttack = false
**.dht.maintenanceAttack = false
**.dht.numReplicaTeams = 3

# DHTTestApp settings
**.dhtTestApp.testInterval = 60s
**.dhtTestApp.testTtl = 300
**.dhtTestApp.p2pnsTraffic = false

[Config PithosMMVE]
description = A generic MMVE with Pithos integrated into the root object store module
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.MMVEHost"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-1[*].agentType = "oversim.common.TierDummy"
**-1[*].eventLayerIMType = "oversim.common.TierDummy"
**-1[*].eventDisseminationType = "oversim.common.TierDummy"
**-1[*].eventOrderingType = "oversim.common.TierDummy"
**-1[*].gameLogicType = "oversim.common.TierDummy"
**-1[*].rootObjectUpdaterType = "oversim.applications.pithos.GameModule"
**-1[*].rootObjectStoreType = "oversim.applications.pithos.Super_peerSelect"
**-1[*].updateLayerIMType = "oversim.common.TierDummy"
**-1[*].updateDisseminationType = "oversim.common.TierDummy"
**-1[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].localObjectStoreType = "oversim.common.TierDummy"
**-1[*].displayUpdaterType = "oversim.common.TierDummy"
**-1[*].enableNewLeafs = false
**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].agentType = "oversim.common.TierDummy"
**-2[*].eventLayerIMType = "oversim.common.TierDummy"
**-2[*].eventDisseminationType = "oversim.common.TierDummy"
**-2[*].eventOrderingType = "oversim.common.TierDummy"
**-2[*].gameLogicType = "oversim.common.TierDummy"
**-2[*].rootObjectUpdaterType = "oversim.applications.pithos.GameModule"
**-2[*].rootObjectStoreType = "oversim.applications.pithos.PeerSelect"
**-2[*].updateLayerIMType = "oversim.common.TierDummy"
**-2[*].updateDisseminationType = "oversim.common.TierDummy"
**-2[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-2[*].localObjectStoreType = "oversim.common.TierDummy"
**-2[*].displayUpdaterType = "oversim.common.TierDummy"
**.churnGenerator[2].targetOverlayTerminalNum = 80
**.churnGenerator[2].initPhaseCreationInterval = 0.0001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

**.debugOutput = true
**.activeNetwInitPhase = false

sim-time-limit = 20000s

[Config DummyMMVE]
description = A generic MMVE with all modules filled by dummy modules
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.SimpleOverlayHost"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].agentType = "oversim.common.TierDummy"
**-0[*].eventLayerIMType = "oversim.common.TierDummy"
**-0[*].eventDisseminationType = "oversim.common.TierDummy"
**-0[*].eventOrderingType = "oversim.common.TierDummy"
**-0[*].gameLogicType = "oversim.common.TierDummy"
**-0[*].rootObjectUpdaterType = "oversim.common.TierDummy"
**-0[*].rootObjectStoreType = "oversim.common.TierDummy"
**-0[*].updateLayerIMType = "oversim.common.TierDummy"
**-0[*].updateDisseminationType = "oversim.common.TierDummy"
**-0[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-0[*].localObjectStoreType = "oversim.common.TierDummy"
**-0[*].displayUpdaterType = "oversim.common.TierDummy"
**-0[*].enableNewLeafs = false
**-0[*].neighborCache.enableNeighborCache = true
**.churnGenerator[0].targetOverlayTerminalNum = 10
**.churnGenerator[0].initPhaseCreationInterval = 0.0001s

**-1[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-1[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[1].targetOverlayTerminalNum = 1
**.churnGenerator[1].initPhaseCreationInterval = 0.00001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

[Config PithosSelect]
description = Pithos: Where super peers are part of the overlay
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].numTiers = 2
**-1[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-1[*].tier1Type = "oversim.applications.pithos.Super_peerSelect"
**-1[*].tier2Type = "oversim.applications.pithos.GameModule"
**-1[*].enableNewLeafs = false
**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].numTiers = 2
**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].tier1Type = "oversim.applications.pithos.PeerSelect"
**-2[*].tier2Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[2].targetOverlayTerminalNum = 200
**.churnGenerator[2].initPhaseCreationInterval = 0.001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

include ./default.ini
