[Config PithosDHTMMVE]
description = A generic MMVE with Pithos integrated into the root object store module
#network = oversim.underlay.inetunderlay.InetUnderlayNetwork
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.ParetoChurn"
#**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"
SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_ethernetline" # 10Mbps channel
#SimpleUnderlayNetwork.churnGenerator*.channelTypes = "oversim.common.simple_dsl" # 1Mbps, 20ms minimum delay channel
**.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.MMVEHost"

#Directory server configuration
**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

#Super peer configuration
**-1[*].agentType = "oversim.common.TierDummy"
**-1[*].eventLayerIMType = "oversim.common.TierDummy"
**-1[*].eventDisseminationType = "oversim.common.TierDummy"
**-1[*].eventOrderingType = "oversim.common.TierDummy"
**-1[*].gameLogicType = "oversim.common.TierDummy"
**-1[*].rootObjectUpdaterType = "oversim.tier2.pithostestapp.PithosTestAppModules"
**-1[*].rootObjectStoreType = "oversim.applications.pithos.Super_peerSelectDHT"
**-1[*].overlayStorageType = "oversim.applications.mmvedht.MMVEDHTModules"
**-1[*].overlayType = "oversim.overlay.chord.ChordModules"
#**-1[*].overlayType = "oversim.overlay.broose.BrooseModules"
**-1[*].updateLayerIMType = "oversim.common.TierDummy"
**-1[*].updateDisseminationType = "oversim.common.TierDummy"
**-1[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].localObjectStoreType = "oversim.common.TierDummy"
**-1[*].displayUpdaterType = "oversim.common.TierDummy"
**-1[*].enableNewLeafs = false
#**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

#Peer configuration
**-2[*].agentType = "oversim.common.TierDummy"
**-2[*].eventLayerIMType = "oversim.common.TierDummy"
**-2[*].eventDisseminationType = "oversim.common.TierDummy"
**-2[*].eventOrderingType = "oversim.common.TierDummy"
**-2[*].gameLogicType = "oversim.common.TierDummy"
**-2[*].rootObjectUpdaterType = "oversim.tier2.pithostestapp.PithosTestAppModules"
**-2[*].rootObjectStoreType = "oversim.applications.pithos.PeerSelectDHT"
**-2[*].overlayStorageType = "oversim.applications.dht.DHTModules"
**-2[*].overlayType = "oversim.overlay.chord.ChordModules"
#**-2[*].overlayType = "oversim.overlay.broose.BrooseModules"
**-2[*].updateLayerIMType = "oversim.common.TierDummy"
**-2[*].updateDisseminationType = "oversim.common.TierDummy"
**-2[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-2[*].localObjectStoreType = "oversim.common.TierDummy"
**-2[*].displayUpdaterType = "oversim.common.TierDummy"
**-2[*].enableNewLeafs = false
#**-2[*].neighborCache.enableNeighborCache = true
**.churnGenerator[2].targetOverlayTerminalNum = 80
**.churnGenerator[2].initPhaseCreationInterval = 0.0001s
*.churnGenerator[2].lifetimeMean = 1800s
*.churnGenerator[2].deadtimeMean = 1800s

#Inet configuration
#InetUnderlayNetwork.backboneRouterNum = 1
#InetUnderlayNetwork.overlayAccessRouterNum = 1
#InetUnderlayNetwork.accessRouterNum = 1

**.debugOutput = true
**.activeNetwInitPhase = false

#Directory server address
**.directory_ip = "1.0.0.1"
**.directory_port = 2000

#Group storage
**.requestTimeout = 10s
**.replicas = 6

#Pithos test app parameters
**.wait_time = 500s
**.generation_time = 20000s
**.avObjectSize = 1024
**.groupProbability = 100
**.testInterval = 15s
**.testTtl = 20000
**.groupMigration = true
**.gracefulMigration = true
**.objectReplication = true

#Global statistics collection modules
**.globalObserver.globalFunctions[0].functionType = "GlobalPithosTestMap"
**.globalObserver.globalFunctions[1].functionType = "GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 2

#DHT settings
**.dht.numReplica = 4
**.dht.numGetRequests = 4
**.dht.ratioIdentical = 0.5
**.dht.secureMaintenance = false
**.dht.invalidDataAttack = false
**.dht.maintenanceAttack = false
**.dht.numReplicaTeams = 3

#Simulation stop time
sim-time-limit = 5000s

[Config DHTMMVE]
description = A generic MMVE with the Oversim DHT integrated into it.
**.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.MMVEHost"

**.overlayType = "oversim.overlay.pastry.PastryModules"
**.agentType = "oversim.common.TierDummy"
**.eventLayerIMType = "oversim.common.TierDummy"
**.eventDisseminationType = "oversim.common.TierDummy"
**.eventOrderingType = "oversim.common.TierDummy"
**.gameLogicType = "oversim.common.TierDummy"
**.rootObjectUpdaterType = "oversim.common.TierDummy"
**.rootObjectStoreType = "oversim.tier2.mmvedhttestapp.MMVEDHTTestAppModules"
**.overlayStorageType = "oversim.applications.mmvedht.MMVEDHTModules"
**.updateLayerIMType = "oversim.common.TierDummy"
**.updateDisseminationType = "oversim.common.TierDummy"
**.localObjectUpdaterType = "oversim.common.TierDummy"
**.localObjectStoreType = "oversim.common.TierDummy"
**.displayUpdaterType = "oversim.common.TierDummy"
**.enableNewLeafs = false
**.neighborCache.enableNeighborCache = true

**.debugOutput = true
**.activeNetwInitPhase = false

sim-time-limit = 2000000s

**.lifetimeMean = 10000s
**.measurementTime = 9900s
**.transitionTime = 100s

**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 100
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true

#DHT settings
**.dht.numReplica = 4
**.dht.numGetRequests = 4
**.dht.ratioIdentical = 0.5
**.dht.secureMaintenance = false
**.dht.invalidDataAttack = false
**.dht.maintenanceAttack = false
**.dht.numReplicaTeams = 3

# DHTTestApp settings
**.dhtTestApp.testInterval = 60s
**.dhtTestApp.testTtl = 300
**.dhtTestApp.p2pnsTraffic = false

[Config PithosMMVE]
description = A generic MMVE with Pithos integrated into the root object store module
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.SimpleOverlayHost oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.MMVEHost"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-1[*].agentType = "oversim.common.TierDummy"
**-1[*].eventLayerIMType = "oversim.common.TierDummy"
**-1[*].eventDisseminationType = "oversim.common.TierDummy"
**-1[*].eventOrderingType = "oversim.common.TierDummy"
**-1[*].gameLogicType = "oversim.common.TierDummy"
**-1[*].rootObjectUpdaterType = "oversim.applications.pithos.GameModule"
**-1[*].rootObjectStoreType = "oversim.applications.pithos.Super_peerSelect"
**-1[*].updateLayerIMType = "oversim.common.TierDummy"
**-1[*].updateDisseminationType = "oversim.common.TierDummy"
**-1[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-1[*].localObjectStoreType = "oversim.common.TierDummy"
**-1[*].displayUpdaterType = "oversim.common.TierDummy"
**-1[*].enableNewLeafs = false
**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].agentType = "oversim.common.TierDummy"
**-2[*].eventLayerIMType = "oversim.common.TierDummy"
**-2[*].eventDisseminationType = "oversim.common.TierDummy"
**-2[*].eventOrderingType = "oversim.common.TierDummy"
**-2[*].gameLogicType = "oversim.common.TierDummy"
**-2[*].rootObjectUpdaterType = "oversim.applications.pithos.GameModule"
**-2[*].rootObjectStoreType = "oversim.applications.pithos.PeerSelect"
**-2[*].updateLayerIMType = "oversim.common.TierDummy"
**-2[*].updateDisseminationType = "oversim.common.TierDummy"
**-2[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-2[*].localObjectStoreType = "oversim.common.TierDummy"
**-2[*].displayUpdaterType = "oversim.common.TierDummy"
**.churnGenerator[2].targetOverlayTerminalNum = 80
**.churnGenerator[2].initPhaseCreationInterval = 0.0001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

**.debugOutput = true
**.activeNetwInitPhase = false

sim-time-limit = 20000s

[Config DummyMMVE]
description = A generic MMVE with all modules filled by dummy modules
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn"
**.terminalTypes = "oversim.underlay.simpleunderlay.MMVEHost oversim.underlay.simpleunderlay.SimpleOverlayHost"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].agentType = "oversim.common.TierDummy"
**-0[*].eventLayerIMType = "oversim.common.TierDummy"
**-0[*].eventDisseminationType = "oversim.common.TierDummy"
**-0[*].eventOrderingType = "oversim.common.TierDummy"
**-0[*].gameLogicType = "oversim.common.TierDummy"
**-0[*].rootObjectUpdaterType = "oversim.common.TierDummy"
**-0[*].rootObjectStoreType = "oversim.common.TierDummy"
**-0[*].updateLayerIMType = "oversim.common.TierDummy"
**-0[*].updateDisseminationType = "oversim.common.TierDummy"
**-0[*].localObjectUpdaterType = "oversim.common.TierDummy"
**-0[*].localObjectStoreType = "oversim.common.TierDummy"
**-0[*].displayUpdaterType = "oversim.common.TierDummy"
**-0[*].enableNewLeafs = false
**-0[*].neighborCache.enableNeighborCache = true
**.churnGenerator[0].targetOverlayTerminalNum = 10
**.churnGenerator[0].initPhaseCreationInterval = 0.0001s

**-1[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-1[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[1].targetOverlayTerminalNum = 1
**.churnGenerator[1].initPhaseCreationInterval = 0.00001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

[Config PithosSelect]
description = Pithos: Where super peers are part of the overlay
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].numTiers = 2
**-1[*].overlayType = "oversim.overlay.pastry.PastryModules"
**-1[*].tier1Type = "oversim.applications.pithos.Super_peerSelect"
**-1[*].tier2Type = "oversim.applications.pithos.GameModule"
**-1[*].enableNewLeafs = false
**-1[*].neighborCache.enableNeighborCache = true
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].numTiers = 2
**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].tier1Type = "oversim.applications.pithos.PeerSelect"
**-2[*].tier2Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[2].targetOverlayTerminalNum = 200
**.churnGenerator[2].initPhaseCreationInterval = 0.001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

[Config PithosSelectDHT]
description = Pithos: Where super peers are part of the overlay
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].numTiers = 3
**-1[*].overlayType = "oversim.overlay.chord.ChordModules"
**-1[*].tier1Type = "oversim.applications.dht.DHTModules"
**-1[*].tier2Type = "oversim.applications.pithos.Super_peerSelectDHT"
**-1[*].tier3Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].numTiers = 2
**-2[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-2[*].tier1Type = "oversim.applications.pithos.Peer"
**-2[*].tier2Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[2].targetOverlayTerminalNum = 200
**.churnGenerator[2].initPhaseCreationInterval = 0.001s

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

[Config PithosCommon]
description = Pithos: Where all peers are part of the overlay
**.churnGeneratorTypes = "oversim.common.NoChurn oversim.common.NoChurn oversim.common.NoChurn"

**-0[*].overlayType = "oversim.applications.i3.OverlayDummyModules"
**-0[*].tier1Type = "oversim.applications.pithos.Directory"
**.churnGenerator[0].targetOverlayTerminalNum = 1
**.churnGenerator[0].initPhaseCreationInterval = 0.00001s

**-1[*].numTiers = 3
**-1[*].overlayType = "oversim.overlay.chord.ChordModules"
**-1[*].tier1Type = "oversim.applications.dht.DHTModules"
**-1[*].tier2Type = "oversim.applications.pithos.Super_peerCommon"
**-1[*].tier3Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[1].targetOverlayTerminalNum = 10
**.churnGenerator[1].initPhaseCreationInterval = 0.0001s

**-2[*].numTiers = 3
**-2[*].overlayType = "oversim.overlay.chord.ChordModules"
**-2[*].tier1Type = "oversim.applications.dht.DHTModules"
**-2[*].tier2Type = "oversim.applications.pithos.PeerCommon"
**-2[*].tier3Type = "oversim.applications.pithos.GameModule"
**.churnGenerator[2].targetOverlayTerminalNum = 200
**.churnGenerator[2].initPhaseCreationInterval = 0.001s

**.drawOverlayTopology = true
**.tier1*.dht.numReplica = 4

**.directory_ip = "1.0.0.1"
**.directory_port = 2000
**.wait_time = 1000s
**.generation_time = 30s

sim-time-limit = 20000s

[Config PastryLarge]
description = Pastry (SimpleUnderlayNetwork, no churn, large-scale test -> run without GUI)
**.churnGeneratorTypes = "oversim.common.NoChurn"
**.overlayType = "oversim.overlay.pastry.PastryModules"
**.enableNewLeafs = false
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.targetOverlayTerminalNum = 14999
**.neighborCache.enableNeighborCache = true

sim-time-limit = 20000s

[Config ChordDht]
description = Chord DHT (SimpleUnderlayNetwork)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.lifetimeMean = 10000s
**.measurementTime = 1000s
**.transitionTime = 100s
**.overlayType = "oversim.overlay.chord.ChordModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.targetOverlayTerminalNum = 100
**.initPhaseCreationInterval = 0.1s
**.debugOutput = false
**.drawOverlayTopology = true
**.tier1*.dht.numReplica = 4

[Config ChordDhtTrace]
description = Chord/DHT trace test (SimpleUnderlayNetwork)
**.overlayType = "oversim.overlay.chord.ChordModules"
**.numTiers = 2
**.tier1Type = "oversim.applications.dht.DHTModules"
**.tier2Type = "oversim.tier2.dhttestapp.DHTTestAppModules"
**.globalObserver.globalFunctions[0].functionType = "oversim.tier2.dhttestapp.GlobalDhtTestMap"
**.globalObserver.numGlobalFunctions = 1
**.tier2.dhtTestApp.testInterval = 0s
**.churnGeneratorTypes = "oversim.common.TraceChurn"
**.traceFile = "dht.trace"

[Config Vast]
description = VAST (SimpleUnderlayNetwork, RandomRoaming)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.overlayType = "oversim.overlay.vast.OverlayVast"
**.targetOverlayTerminalNum = 128
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.areaDimension = 1000.0
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.vast.GlobalVastModules"

[Config VastGroup]
description = VAST (SimpleUnderlayNetwork, GroupRoaming)
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
**.overlayType = "oversim.overlay.vast.OverlayVast"
**.targetOverlayTerminalNum = 30
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.areaDimension = 1000.0
**.tier1.*.movementGenerator = "groupRoaming"
**.tier1.*.groupSize = 16
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.vast.GlobalVastModules"

[Config Quon]
description = Quon (SimpleUnderlayNetwork, RandomRoaming)
**.overlayType = "oversim.overlay.quon.OverlayQuon"
**.overlay.*.connectionLimit = 0
**.targetOverlayTerminalNum = 256
**.areaDimension = 5000.0
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.quon.GlobalQuonModules"

[Config QuonGroup]
description = Quon (SimpleUnderlayNetwork, GroupRoaming)
**.overlayType = "oversim.overlay.quon.OverlayQuon"
**.overlay.*.contactBackupIntervall = 0s
**.overlay.*.connectionLimit = 0
**.targetOverlayTerminalNum = 256
**.areaDimension = 5000.0
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.tier1.*.movementGenerator = "groupRoaming"
**.tier1.*.groupSize = 16
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.quon.GlobalQuonModules"

[Config QuonNoBackup]
description = Quon (SimpleUnderlayNetwork, GroupRoaming, BackupNodes)
**.overlayType = "oversim.overlay.quon.OverlayQuon"
**.overlay.*.contactBackupIntervall = 0s
**.targetOverlayTerminalNum = 256
**.areaDimension = 5000.0
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.tier1.*.movementGenerator = "groupRoaming"
**.tier1.*.groupSize = 16
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.quon.GlobalQuonModules"

[Config QuonDynAoi]
description = Quon (SimpleUnderlayNetwork, GroupRoaming, DynamicAOI)
**.overlayType = "oversim.overlay.quon.OverlayQuon"
**.overlay.*.connectionLimit = 20
**.targetOverlayTerminalNum = 256
**.minAOIWidth = 10.0
**.areaDimension = 5000.0
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.tier1.*.movementGenerator = "groupRoaming"
**.tier1.*.groupSize = 16
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.quon.GlobalQuonModules"

[Config QuonNoBackupDynAoi]
description = Quon (SimpleUnderlayNetwork, GroupRoaming, BackupNodes, DynamicAOI)
**.overlayType = "oversim.overlay.quon.OverlayQuon"
**.overlay.*.connectionLimit = 20
**.targetOverlayTerminalNum = 256
**.minAOIWidth = 10.0
**.areaDimension = 5000.0
**.tier1Type = "oversim.applications.simplegameclient.SimpleGameClientModules"
**.tier1.*.movementGenerator = "groupRoaming"
**.tier1.*.groupSize = 16
*.globalObserver.numGlobalFunctions = 1
*.globalObserver.globalFunctions[0].functionType = "oversim.overlay.quon.GlobalQuonModules"

include ./default.ini
